<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="프론트엔드 개발자 이윤희 프로필 페이지입니다."
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="mycontainer">
        <header class="gnb">
          <h1>Yoonhee's Profile page</h1>
          <nav>
            <ul>
              <li class="active">
                <a href="./index.html">main</a>
              </li>
              <li><a href="./port-list.html">portfolio</a></li>
              <li>
                <a href="">contact</a>
              </li>
              <li class="menu-mail">
                <a href="./index.html#contact"
                  ><i class="fa-regular fa-paper-plane"></i> mail me!</a
                >
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <!-- 여기까지 자르는게 좋을듯 -->
      <!-- 이거에서 다시 잘라 >>>> ssssㄴㄴㄴㄴ 완전 아예 안바뀔 부분만... 그냥 헤더 진짜헤더 네브만 해 -->

      <main>
        <nav class="aside-nav">
          <a href="#headervideo"></a>
          <a href="#profile"></a>
          <a href="#recent-portfolio" class="active"></a>
          <a href="#contact"></a>
        </nav>

        <div class="mycontainer maintitles" id="headervideo">
          <h2 class="header-main-tt">Hello, I'm Yoonhee Lee!</h2>
          <h2 class="header-sub-tt">Welcome to my place.</h2>
        </div>

        <div class="headercontent">
          <div class="video-area">
            <!-- <video
              src="./images/ocean-65560_hr.mp4"
              muted
              autoplay
              loop
            ></video>
            20240508 코딩으로 수정
            -->
            <div class="bg-sky">
              <!-- 여기 안에 내용물 넣을 거임 -->
                <div class="svgwrapper">

                  <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 100 100">
                  <defs>
                   <!-- <filter class="blureffect" x="0" y="0" xmlns="http://www.w3.org/2000/svg">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="15" />
                   </filter> -->
                   <!-- <filter id="f1" xmlns="">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="15" />
                   </filter> 이거 넣으면 난데없이 사각형이됨;;; 어케해결하지 -->
                    <linearGradient id="path1" x1="20%" y1="50%" x2="100%" y2="20%">
                    <stop offset="35%" stop-color="#E38EAF" style="stop-opacity:0.85;"/>
                    <stop offset="80%" stop-color="#E4F8C7"   style="stop-opacity:1;"/>
                    </linearGradient>
                    <linearGradient id="path2" x1="20%" y1="80%" x2="100%" y2="40%">
                    <stop offset="20%" stop-color="#3A7B7B" style="stop-opacity:0.8;"/>
                    <stop offset="80%" stop-color="#B6A7C8" style="stop-opacity:1;"/>
                    </linearGradient>
                    <style>
                      path {
                        filter:url(#f1);
                        
                      }
                        @keyframes rotate {
                      0% {
                                transform: rotate(0deg);
                            }
                            100% {
                                transform: rotate(360deg);
                            }
                        }
                        .out-top {
                            animation: rotate 20s linear infinite;
                            transform-origin: 13px 25px;
                            fill:url(#path1);
                        }
                        .in-top {
                            animation: rotate 10s linear infinite;
                            transform-origin: 13px 25px;
                        }
                        .out-bottom {
                            animation: rotate 25s linear infinite;
                            transform-origin: 84px 93px;
                            fill:url(#path2);
                        }
                        .in-bottom {
                            animation: rotate 15s linear infinite;
                            transform-origin: 84px 93px;
                        }
                      </style>
                    </defs>
                 <path fill="#E38EAF" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
                 <!-- <path fill="#E4F8C7" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/> -->
                  <path fill="#3A7B7B" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
                  <!-- <path fill="#B6A7C8" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/> -->
                   </svg>
                </div>
              <div class="star-bg">
                <div class="star star1"><span class="smstar"></span></div>
                <div class="star star2"><span class="smstar"></span></div>
                <div class="star star3"><span class="smstar"></span></div>
                <div class="star star4"><span class="smstar"></span></div>
                <div class="star star5"><span class="smstar"></span></div>
                
              </div>
            </div>
            <div class="constelacao"></div>

          </div>
          <!-- <span class="mouse-icon">
            <img src="./images/mouse.png" alt="" />
          </span> -->
        </div>

        <div class="mycontainer maincontent">
          <section id="profile">
            <div class="profiletop">
              <span class="profile-img"
                ><span><img src="./images/profile-cat.jpg" alt="" /></span
              ></span>
              <p class="profilebtns">
                <a href=""><i class="fa-regular fa-envelope"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                <button class="share-profile">Share profile</button>
              </p>
            </div>
            <div class="myprofile">
              <h2>Yoonhee Lee</h2>
              <h4>
                <span class="flag"
                  ><img src="./images/flag-south-korea_1f1f0-1f1f7.png" alt=""
                /></span>
                Seoul, Korea
              </h4>
              <h3>zifnffk32123@gmail.com</h3>
              <div class="profiletag">
                <h3>Web Frontend Developer</h3>
                <span>freelancer</span>
              </div>
            </div>
            <div class="myskills">
              <h2>My Skills</h2>
              <ul class="skilltags">
                <li class="line-btn">HTML, CSS</li>
                <li class="line-btn">JavaScript</li>
                <li class="line-btn">React</li>
                <li class="line-btn">PHP</li>
                <li class="line-btn">JQuery</li>
                <li class="line-btn">MySQL</li>
                <li class="line-btn">WordPress</li>
                <li class="line-btn">UI Design</li>
              </ul>
            </div>
          </section>
          <!-- // profile  -->
          <section id="recent-portfolio">
            <h2>Recent Portfolio</h2>
            <div class="portfolio">
              <div class="pf-each">
                <img src="./images/acme.jpeg" alt="" />
                <!-- 이미지 부모, 100% 이건 맞는데 이미지 마다 줄 필요는 없고 그냥 큰 부모가 있잖아요 지금? ㄱㅊ -->

                <a href="" class="pf-tt">
                  <h4>LakeSide</h4>
                  <!-- wpahr, 제목, 링크
                      이미지엔 어차피 링크 못거니까 얘한테 줘(클릭하려고해봤자 글자가 올라와서 가릴거잖아요)
                    
                    + 이거 스팬아니고 제목이에요 -->
                  <h4>Renewal</h4>
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
              </div>
              <div class="pf-each">
                <img src="./images/acme.jpeg" alt="" />
                <a href="" class="pf-tt">
                  <h4>LakeSide</h4>
                  <h4>Renewal</h4>
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
              </div>
              <div class="pf-each">
                <img src="./images/acme.jpeg" alt="" />
                <a href="" class="pf-tt">
                  <h4>LakeSide</h4>
                  <h4>Renewal</h4>
                  <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
              </div>
            </div>
            <p>
              <a href="">more works <i class="fa-solid fa-arrow-right"></i></a>
            </p>
            <!-- 부모없으면 끝에놓을 방법 없어요 p태그로 감싸던지 뭐...  -->
          </section>
          <!-- // recent portfolio -->
          <section id="contact">
            <h2>Contact</h2>
            <form action="">
              <div class="input-group">
                <label for="cpname">company name</label>
                <input
                  type="text"
                  id="cpname"
                  name="cpname"
                  placeholder="company name"
                />
              </div>
              <div class="input-group">
                <label for="email">email address</label>
                <input
                  type="text"
                  id="email"
                  name="email"
                  placeholder="email address"
                />
              </div>
              <div class="input-group">
                <label for="message">message</label>
                <textarea
                  name="message"
                  id="message"
                  cols="30"
                  rows="10"
                  placeholder="message"
                ></textarea>
                <button class="filled-btn">send</button>
              </div>
            </form>
          </section>
          <!-- // contact -->
        </div>
      </main>
      <a href="" id="go-top"><i class="fa-solid fa-chevron-up"></i></a>
      <footer>
        <p>This is portfolio page &copy;yoonhee Lee. 2023</p>
      </footer>
    </div>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
      integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- gsap 추가 240508 -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- jquery 방법 - 시도는 해보겠는데 뭔가 삘이 안좋음 일단 지워놓음 -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="dist/jquery-canvas-sparkles.js"></script> -->
    <script src="./js/common.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
